# netty-spring

./: .classpath  .project  pom.xml
src/main/java/dev/fringe/app/: App.groovy  NettyApp.java  NettyServerHandler.java
